{{- if .Values.namespace.create -}}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespaceName }}
  labels:
    {{- include "trivyvulnerabilityexporter.labels" . | nindent 4 }}
  {{ if .Values.namespace.annotations }}
  annotations:
    helm.sh/release-name: {{ include "trivyvulnerabilityexporter.name" . }}
    helm.sh/release-namespace: {{ .Values.namespaceName }}
    {{ with .Values.namespace.annotations }}
    {{ toYaml . | nindent 4 }}
    {{ end }}
  {{ end }}
{{- end }}
