{{- if .Values.roleBinding.create -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "trivyvulnerabilityexporter.name" . }}
  namespace: {{ .Values.namespaceName }}
  labels:
    {{- include "trivyvulnerabilityexporter.labels" . | nindent 4 }}
  {{ if .Values.roleBinding.annotations }}
  annotations:
    helm.sh/release-name: {{ include "trivyvulnerabilityexporter.name" . }}
    helm.sh/release-namespace: {{ .Values.namespaceName }}
    {{ with .Values.roleBinding.annotations }}
    {{ toYaml . | nindent 4 }}
    {{ end }}
  {{ end }}
subjects:
- kind: ServiceAccount
  name: {{ include "trivyvulnerabilityexporter.serviceAccountName" . }}
  namespace: {{ .Values.namespaceName }}
roleRef:
  kind: Role
  name: {{ include "trivyvulnerabilityexporter.name" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
