{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "trivyvulnerabilityexporter.serviceAccountName" . }}
  labels:
    {{- include "trivyvulnerabilityexporter.labels" . | nindent 4 }}
{{- end }}
