{{- if .Values.statefulset.create -}}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "trivyvulnerabilityexporter.name" . }}
  labels:
    {{- include "trivyvulnerabilityexporter.labels" . | nindent 4 }}
spec:
  serviceName: {{ include "trivyvulnerabilityexporter.name" . }}
  replicas: {{ .Values.statefulset.replicas }}
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      {{- include "trivyvulnerabilityexporter.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "trivyvulnerabilityexporter.selectorLabels" . | nindent 8 }}
      annotations:
        sidecar.istio.io/inject: "false"
        prometheus.io/scrape: 'true'
        prometheus.io/path: '/metrics'
        prometheus.io/port: '9321'
    spec:
      serviceAccountName: {{ include "trivyvulnerabilityexporter.serviceAccountName" . }}
      containers:
        - name: {{ include "trivyvulnerabilityexporter.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: "{{ .Values.image.imagePullPolicy }}"
          args:
            - --scan-interval={{ .Values.scanInterval }}
          ports:
            - name: http
              containerPort: 9321
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name: cache
              mountPath: /var/lib/trivy
      volumes:
        - name: cache
          emptyDir:
            {}
{{- end }}
